graph {
  A [pos="0,3!",shape=circle]
  B [pos="1,5!",shape=circle]
  C [pos="4,5!",shape=circle]
  D [pos="5,3!",shape=circle]
  E [pos="4,1!",shape=circle]
  F [pos="1,1!",shape=circle]
  G [pos="3,4!",shape=circle]
  A -- B [label="12"]
  A -- C [label="9"]
  A -- D [label="39"]
  A -- F [label="14"]
  A -- G [label="20"]
  B -- C [label="7"]
  B -- E [label="5"]
  B -- F [label="6"]
  C -- D [label="6"]
  C -- G [label="12"]
  D -- E [label="18"]
  D -- F [label="14"]
  D -- G [label="8"]
  E -- F [label="15"]
}
